
<snippet>
	<content><![CDATA[
	
	<context:property-placeholder location="classpath:*.properties" />

	<!-- mongo依赖 -->
	<bean id="userCredentials" class="org.springframework.data.authentication.UserCredentials">
	  <constructor-arg   name="username" value="${mongo.userName}" /> 
	  <constructor-arg   name="password" value="${mongo.password}" /> 
	</bean>
	<!-- 定义mongo对象，对应的是mongodb官方jar包中的Mongo，replica-set设置集群副本的ip地址和端口 -->
	<mongo:mongo id="mongo" replica-set="${mongo.hostport}">
		<!-- 一些连接属性的设置 -->
		<mongo:options connections-per-host="10"
			threads-allowed-to-block-for-connection-multiplier="${mongo.threadsAllowedToBlockForConnectionMultiplier}"
			connect-timeout="${mongo.connectTimeout}" max-wait-time="${mongo.maxWaitTime}"
			auto-connect-retry="${mongo.autoConnectRetry}" socket-keep-alive="${mongo.socketKeepAlive}"
			socket-timeout="${mongo.socketTimeout}" slave-ok="${mongo.slaveOk}"
			write-number="1" write-timeout="0" write-fsync="true" />
	</mongo:mongo>
	<!-- mongo的工厂，通过它来取得mongo实例,dbname为mongodb的数据库名，没有的话会自动创建 -->
	<mongo:db-factory dbname="yea" mongo-ref="mongo" />

	<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
		<constructor-arg ref="mongo" />
		<constructor-arg name="databaseName" value="yea" />
		<constructor-arg ref="userCredentials" />
	</bean>	
	
]]></content>
	<tabTrigger>sp-mongo</tabTrigger>
	<scope>text.xml</scope>
</snippet>

	