
<snippet>
	<content><![CDATA[

	<context:property-placeholder location="classpath:*.properties" />

	<bean id="jedisPoolConfig" class="redis.clients.jedis.JedisPoolConfig"
		p:maxTotal="3000" p:maxIdle="1000" />

	<bean id="redisConnectionFactory"
		class="org.springframework.data.redis.connection.jedis.JedisConnectionFactory"
		p:host-name="${redis.hostName}" p:port="${redis.port}" p:password="${redis.password}"
		p:use-pool="${redis.usePool}" p:pool-config-ref="jedisPoolConfig" p:timeout="5000" />
 
			
	<bean id="stringRedisTemplate" class="org.springframework.data.redis.core.StringRedisTemplate">
		<property name="connectionFactory" ref="redisConnectionFactory"></property>
	</bean>	   
	 
	<bean id="redisTemplate" class="org.springframework.data.redis.core.RedisTemplate"
		p:connection-factory-ref="redisConnectionFactory" 
		p:defaultSerializer-ref="stringRedisSerializer"/>
	<bean id="stringRedisSerializer" class="org.springframework.data.redis.serializer.StringRedisSerializer" />
	
]]></content>
	<tabTrigger>sp-redis</tabTrigger>
	<scope>text.xml</scope>
</snippet>

	