<snippet>
	<content><![CDATA[

<bean id="consumer" class="com.aliyun.openservices.ons.api.bean.ConsumerBean"
		init-method="start" destroy-method="shutdown">
	<property name="properties"> <!--消费者配置信息 -->
		<props>
			<prop key="ConsumerId">${ConsumerId}</prop>
			<prop key="AccessKey">${AccessKey}</prop>
			<prop key="SecretKey">${SecretKey}</prop>
			<!--将消费者线程数固定为50个. -->
			<prop key="ConsumeThreadNums">${ConsumeThreadNums}</prop>
		</props>
	</property>
	<property name="subscriptionTable">
		<map>
			<entry value-ref="defaultMessageListener">
				<key>
					<bean class="com.aliyun.openservices.ons.api.bean.Subscription">
						<property name="topic" value="${TopicName}" />
						<property name="expression" value="*" />
					</bean>
				</key>
			</entry>
		</map>
	</property>
</bean>

	
]]></content>
	<tabTrigger>aliyun-mq</tabTrigger>
	<scope>text.xml</scope>
</snippet>


.sublime-snippet