

<snippet>
	<content><![CDATA[
 


import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.AsynchronousFileChannel;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;

import com.java7developer.extras.CurrentPath;

public class List_2_8_AsynchronousFileChannel {

	public static void main(String[] args) {
		try {
			Path file = Paths.get(CurrentPath.cur() + "IO/foo.log");
			// 异步打开文件
			AsynchronousFileChannel channel = AsynchronousFileChannel.open(file);

			ByteBuffer buffer = ByteBuffer.allocate(100000);
			Future<Integer> result = channel.read(buffer, 0);

			while (!result.isDone()) {
				// 处理其他事情
				
			}

			Integer bytesRead = result.get();
			System.out.println("Bytes read [" + bytesRead + "]");
 			System.out.println(new String(buffer.array()));

		} catch (IOException | ExecutionException | InterruptedException e) {
			System.out.println(e.getMessage());
		}
	}
 
}

 

	
]]></content>
	<tabTrigger>file-Asyn</tabTrigger>
	<scope>source.java</scope>
</snippet>

	
