<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
    <head>
        <!--inline[../../common/page/head.ejs]-->
        <!-- 此处引用内部的js和css 使用require方式 -->
    </head>
    <body>
        <div class="col-xs-12">
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">页面名称</h3>
                    </div>
                    <div class="panel-body">
                        <!-- 此处为页面具体内容 -->
                        <h3>只是测试，请删除</h3>
                    </div>
                </div>
            </div>
        </div>
        <!--inline[../../common/page/foot.ejs]-->
    </body>
</html>
]]></content>
	<tabTrigger>etp</tabTrigger>
	<scope>text.html.basic</scope>
</snippet>
